{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "main",
  "nxCloudId": "67843840df130160b3fa3698",
  "targetDefaults": {
    "dev": {
      "dependsOn": [
        "^dev"
      ]
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "{projectRoot}/next, dist, build"
      ],
      "cache": true
    },
    "tsc": {
      "cache": true
    },
    "lint": {
      "cache": true
    }
  }
}
